*{
    box-sizing: border-box;
}
:root{
    --body-font-family: 'Lato';
    --heading-font-family: 'Helvetica Neue';
    --font-size-58: 58px;    
    --color-gray: #A7A39C;
    --color-light-gray: #EDEBE8
}
body{
    margin: 0;
    padding: 0;
    background: var(--color-light-gray);
    font-family: var(--body-font-family);
    font-size: 14px;
    line-height: 28px;
    color: #000;
    font-weight: 300;
}

/*---- Headings ----*/
h1, h2, h3, h4, h5, h6{
    margin: 0 0 20px;
    padding: 0;
    font-family: var(--heading-font-family);
    font-weight: 400;
}
h1{
    font-size: var(--font-size-58);
    line-height: 65px;
}
h2{
    font-size: 38px;
    line-height: 45px;
}
h3{
    font-size: 28px;
    line-height: 35px;
}
h4{
    font-size: 22px;
    line-height: 25px;
}

/*---- Default ----*/
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
p{
    margin: 0 0 30px;
}
img{
    vertical-align: bottom;
}

/*---- Common ----*/
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.h-100{
    height: 100%;
}
.full-screen{
    height: 100vh;
}
.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.d-hide{
    display: none;
}

/*---- Color ----*/
.color-light,
.color-light a{
    color: #fff;
}

/*---- Text ----*/
.center{
    text-align: center;
}
.end{
    text-align: right;
}
.uppercase{
    text-transform: uppercase;
}

/*---- Position ----*/
.position-relative{
    position: relative;    
}
.position-absolute{
    position: absolute;
    z-index: 2;
}
.position-fixed{
    position: fixed;
}
.top-0{
    top: 0;
}
.bottom-0{
    bottom: 0;
}

/*---- Margin ----*/
.margin-start-auto{
    margin-left: auto;
}
.m-auto{
    margin-left: auto;
    margin-right: auto;
}

/*---- Layout ----*/
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 100px;    
}

/*---- Padding ----*/
.px-100{
    padding-left: 100px;
    padding-right: 100px;
}
.py-150{
    padding-top: 150px;
    padding-bottom: 150px;
}
.py-120{
    padding-top: 120px;
    padding-bottom: 120px;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.py-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.py-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.pt-100{
    padding-top: 100px;
}
.pt-50{
    padding-top: 50px;
}
.pt-30{
    padding-top: 30px;
}
.pb-150{
    padding-bottom: 150px;
}
.pb-100{
    padding-bottom: 100px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-20{
    padding-bottom: 20px;
}

/*---- Flexbox ----*/
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.d-inline-flex{
    display: inline-flex;
}
.flex-column{
    flex-direction: column;
}
.justify-content-start{
    justify-content: flex-start;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}
.align-items-start{
    align-items: flex-start;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}

/*---- Grid ----*/
.d-grid{
    display: grid;
}

/*---- Overlay ----*/
.overlay:before,
.overlay:after{
    width: 100%;
    height: 50%;
    display: block;    
    position: absolute;
    left: 0;
    pointer-events: none;
    z-index: 1;
}
.top-bottom-overlay:before{    
    background-image: linear-gradient(rgb(0,0,0,0.5) 0%, transparent 100%);
    top: 0;
    content: "";
}
.top-bottom-overlay:after{
    background-image: linear-gradient(transparent 0%, rgb(0,0,0,1) 100%);
    bottom: 0;
    content: "";
}
.bottom-overlay:after{
    background-image: linear-gradient(transparent 0%, rgb(0,0,0,1) 100%);
    bottom: 0;
    content: "";  
}

/*---- Blocks ----*/
.image-block img{
    width: 100%;
}
.image-banner-section .heading-block{
    font-family: var(--heading-font-family);
    font-size: var(--font-size-58);
    line-height: 65px;    
}

/*---- Site Header ----*/
.site-header{    
    z-index: 99;    
    transition: all ease 0.2s;
}
.site-nav ul{
    column-gap: 40px;
}
.site-nav li a{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.site-header:before{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(0,0,0,0.5) 0%, transparent 80%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.2s;
    z-index: -1;
}
.header-overlay:before{
    opacity: 1;
    visibility: visible;
}

/*---- Hero Section ----*/
.hero-section .summary-block{
    width: calc(100% - 50px);
    font-size: 28px;
    line-height: 35px;
    padding: 50px;
    bottom: 20px;
    left: 0; 
}

/*---- Image Grid Section ----*/
.image-grid-section h2{
    margin: 0;
}
.image-grid-section .image-grid-wrapper{
    grid-template-columns: auto 55%;
    column-gap: 50px;
}
.image-grid-section .image-block-left .summary-block{
    top: 100px;
    left: -50px;
}
.image-grid-section .image-block-right .summary-block{
    bottom: 60px;
    left: 60px;
}
.image-grid-odd h2 img{
    margin: 0 0 0 12px;
    transform: translateY(-4px);
}
.image-grid-odd .image-grid-wrapper{
    grid-template-columns: 57% auto;
}
.image-grid-odd .image-block-left{
    margin-top: 60px;
}
.image-grid-odd .image-block-left .summary-block{
    padding: 60px;
    left: 0;
    top: unset;
    bottom: 0;
}
.image-grid-odd .images-block{
    row-gap: 30px;
}
.image-grid-odd .images-block .summary-block{
    width: calc(100% - 30px);
}
.image-grid-odd h3{
    margin-top: 20px;
}
.image-grid-section .overlay:after{
    opacity: 0.5;
}

/*---- Slider Section ----*/
.slider-section .header-block{
    max-width: 500px;
}

/*---- Opportunties Section ----*/
.opportunities .summary-block{
    padding: 60px 20px 0;
}
.opportunities h3{
    color: var(--color-gray);
}

/*---- Team Section ----*/
.team-wrapper{
    grid-template-columns: 60% auto;    
    column-gap: 60px;
}
.team-wrapper h3{
    margin: 0 0 10px;
}
.team-wrapper .image-block .summary-block{
    max-width: 80%;
    padding: 60px;    
}
.team-item{
    column-gap: 25px;    
}
.team-items button{
    width: 100%;
    margin: 0 0 30px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}
.team-items button:last-child{
    margin: 0;
}
.team-item .image-block{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}
.team-item h4{
    margin: 0 0 8px;
}
.team-wrapper .position-block{
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.team-item .position-block{
    font-size: 11px;    
}

/*---- Contact Section ----*/
.contact-section{
    border-top: 1px solid rgb(0,0,0,0.2);
}
.contact-section .form-block h3{
    color: var(--color-gray);
}
.contact-wrapper{
    grid-template-columns: auto 55%;
    column-gap: 120px;
}
.contact-section .summary-block{
    padding: 80px;
}
.contact-section li{
    margin: 0 0 5px;
}
.contact-section .overlay:after{
    opacity: 0.5;
}

/*---- Input ----*/
.form-field{
    padding: 0 0 35px;
}
.form-field input,
.form-field textarea{
    width: 100%;
    height: 50px;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(0,0,0,0.2);
    font-family: var(--body-font-family);
    font-size: 16px;
    color: #000;
}
.form-field input:focus,
.form-field textarea:focus{
    box-shadow: none;
    outline: none;
}
.form-field textarea{
    padding: 12px 0 0;    
}
.submit-field .submit-button{
    height: 40px;    
    background: none;
    border: none;    
    font-family: var(--body-font-family);
    font-size: 28px;
    color: #000;    
    cursor: pointer;
    column-gap: 15px;
}
.submit-field .submit-button img{
    transform: translateY(3px);
}
::-webkit-input-placeholder{
    color: #000;
    opacity: 0.4;
}
::-moz-placeholder{
    color: #000;
    opacity: 0.4;
}
:-ms-input-placeholder{
    color: #000;
    opacity: 0.4;
}
:-moz-placeholder{
    color: #000;
    opacity: 0.4;
}

/*---- Footer ----*/
.site-footer{
    border-top: 1px solid rgb(0,0,0,0.2);  
}
.site-footer li:not(:last-child){
    margin: 0 0 15px;
}
.site-footer li a {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;    
}

/*---- Responsive ----*/
@media(max-width: 1280px){

    :root{
        --font-size-58: 50px;
    }
    h2{
        font-size: 36px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 20px;
    }
    .team-wrapper{
        grid-template-columns: 58% auto;
        column-gap: 40px;
    }
    .team-wrapper .image-block .summary-block{
        max-width: 100%;
        padding: 40px;
    }
    .team-items button{
        margin: 0 0 20px;
    }
    .team-item{
        column-gap: 20px;
    }
    .contact-section .summary-block{
        padding: 60px 40px;
    }
    .contact-wrapper{
        column-gap: 80px;
    }

}

@media(max-width: 1180px){
    
    .team-wrapper{
        grid-template-columns: 55% auto;
        column-gap: 30px;
    }
    .team-item .image-block{
        width: 60px;
        height: 60px;
    }

}

@media(max-width: 1023px){

    body{
        line-height: 22px;
    }    
    .container{
        padding: 0 30px;
    }
    .m-w-100{
        width: 100%;
    }
    .m-py-80{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .m-py-70{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .m-py-30{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .m-px-30{
        padding-left: 30px;
        padding-right: 30px;
    }    
    .m-pt-50{
        padding-top: 50px;
    }
    .m-pt-0{
        padding-top: 0;
    }
    .m-pb-100{
        padding-bottom: 100px;
    }
    .m-pb-70{
        padding-bottom: 70px;
    }
    .m-pb-50{
        padding-bottom: 50px;
    }
    .m-pb-10{
        padding-bottom: 10px;
    }
    .m-center{
        text-align: center;
    }
    .d-hide{
        display: block;
    }
    .site-nav{
        width: 100%;
        height: 100%;
        padding: 60px 30px 0;    
        background: var(--color-light-gray);    
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: all ease 0.2s;
        z-index: 99;
    }
    .site-nav.open-menu{
        transform: translateX(0%);
    }
    .site-nav .close-menu{
        width: 25px;
        top: 30px;
        right: 30px;
    }
    .site-nav .close-menu img{
        width: 100%;
    }
    .site-nav ul{
        flex-direction: column;
        row-gap: 20px;
    }
    .site-nav li a{
        color: #000;
    }    
    .hero-section .summary-block{
        width: 100%;
        padding: 25px;
    }
    .image-grid-section .image-grid-wrapper{        
        column-gap: 20px;
    }
    .image-grid-odd .image-grid-wrapper{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .image-grid-odd .images-block{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .image-grid-section .image-block-left .summary-block{
        left: -15px;
    }
    .team-wrapper{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .team-wrapper .image-block .summary-block{
        padding: 25px;
    }
    .team-wrapper .image-block:after{
        height: 100%;
    }
    .team-items{
        display: flex;        
        column-gap: 40px;        
        order: -1;
        overflow-x: auto;
    }
    .team-items button{
        flex: 0 0 auto;        
        width: 260px;
        flex-direction: column;
        row-gap: 15px;
        text-align: center;
    }
    .team-item .image-block{
        margin: 0 auto;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .contact-wrapper .image-block{
        order: -1;
    }
    .contact-section .summary-block{
        padding: 50px 25px;
    }
    .form-field{
        padding: 0 0 25px;
    }
    .submit-field .submit-button{
        font-size: 20px;
    }

}

@media(max-width: 767px){

    :root{
        --font-size-58: 40px;
    }
    h2{
        font-size: 26px;
        line-height: 34px;
    }
    h3{
        font-size: 24px;
        line-height: 30px;
    }
    h4{
        font-size: 18px;
        line-height: 26px;
    }
    .hero-section .summary-block{
        font-size: 18px;
        line-height: 26px;
    }
    .image-grid-section .image-grid-wrapper{        
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .image-grid-section .image-block-right .summary-block{
        left: 40px;
        bottom: 40px;
    }
    .image-grid-odd .image-block-left .summary-block {
        padding: 30px;
        left: 0;        
    }
    .opportunities .summary-block{
        padding: 30px 20px 0;
    }

}

@media(max-width: 575px){
    

    .image-grid-odd .images-block {
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .image-grid-odd .images-block{
        row-gap: 20px;
    }
    .contact-section .summary-block h2{
        font-size: 20px;
        line-height: 28px;
    }
    .contact-section .summary-block h3{
        font-size: 16px;
    }

}

@media(max-width: 480px){

    .opportunities{
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media(max-width: 360px){

    .container{
        padding: 0 20px;
    }

}

@media(max-width: 320px){

    .m-px-30 {
        padding-left: 20px;
        padding-right: 20px;
    }

}